<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="691AndrejLavrinovic.ALTimer" Publisher="CN=62CB635D-B3DD-47F5-AFD3-0591BA8D5DF8" Version="1.1.2.0" />
  <mp:PhoneIdentity PhoneProductId="9c28f058-e7d3-4b36-aa78-793952b497e5" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>AL_Timer</DisplayName>
    <PublisherDisplayName>Andrej Lavrinovic</PublisherDisplayName>
    <Logo>Assets\logo50sq.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="AL_Timer.App">
      <uap:VisualElements DisplayName="AL_Timer" Square150x150Logo="Assets/logo150sq.png" Square44x44Logo="Assets/logo44sq.png" Description="AL_Timer" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets/logo310wd.png" ShortName="AL_timer_logo" Square71x71Logo="Assets/logo71.png" Square310x310Logo="Assets/logo310sq.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\logo620ss.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>